DJANGO_KEY='django-insecure-m^d+*ci5^j)jf3=!@i#5e#o(^f3kj&14ot%&y74pa^cnji!!mi'

DEBUG=0

PROMETHEUS_EXPORT_MIGRATIONS=True

TIME_ZONE=Asia/Yekaterinburg

ALLOWED_HOSTS=localhost 127.0.0.1 [::1] testserver wpad

CORS_ALLOWED_ORIGINS=http://127.0.0.1

CORS_ALLOW_ALL_ORIGINS=1

# Logging settings
DEFAULT_LOGGER_LEVEL=DEBUG
DEFAULT_HANDLER_LEVEL=DEBUG

REQUEST_LOGGER_LEVEL=DEBUG
REQUEST_HANDLER_LEVEL=DEBUG

# Database settings
DB_ENGINE=django_prometheus.db.backends.postgresql
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_DB=your_database_name
DB_HOST=your_database_container
DB_PORT=database_port_default_5432
